<!DOCTYPE html>
<html lang="ar">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>تم نقل الموقع</title>
    <style>
      body {
        background-color: #121212;
        color: #fff;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        direction: rtl;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        text-align: center;
      }
      .container {
        max-width: 400px;
        padding: 20px;
        border-radius: 8px;
      }
      a {
        color: #1e90ff;
        text-decoration: none;
        font-size: 1.2em;
      }
      .hand {
        margin-top: 10px;
        font-size: 2em;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .hand span {
        margin-right: 8px;
        font-size: 1.2em;
      }
      .button-container {
        margin-top: 30px;
      }
      button {
        background-color: red;
        color: #fff;
        border: none;
        padding: 15px 30px;
        font-size: 1em;
        border-radius: 5px;
        cursor: pointer;
      }
      button:hover {
        opacity: 0.8;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>تم نقل الموقع الى رابط اخر هذا هو الرابط الجديد 👇​</h1>
      <p>
        <a href="https://7rofy.up.railway.app/" target="_blank"
          >https://7rofy.up.railway.app/</a
        >
      </p>
      <div class="hand">
        <span>👆​</span>
        <span>اضغط على الرابط</span>
      </div>
      <div class="button-container">
        <button onclick="window.location.href='https://7rofy.up.railway.app/'">
          اضغطني
        </button>
      </div>
    </div>
  </body>
</html>
